# NET.core-MVC

./: README.md
上課/CompositePK/: CompositePK.sln
上課/CompositePK/CompositePK/: CompositePK.csproj  Startup.cs
上課/CompositePK/CompositePK/Controllers/: OrderDetailsController.cs
上課/CompositePK/CompositePK/Models/: NorthwindContext.cs
上課/CompositePK/CompositePK/Properties/: launchSettings.json
上課/CompositePK/CompositePK/Views/OrderDetails/: Details.cshtml  Index.cshtml
上課/CompositePK/CompositePK/Views/Shared/: _Layout.cshtml
上課/CustomerOrder2019/: CustomerOrder2019.sln
上課/CustomerOrder2019/CustomerOrder2019/: CustomerOrder2019.csproj  Program.cs  Startup.cs
上課/CustomerOrder2019/CustomerOrder2019/Controllers/: CustomersController.cs  HomeController.cs
上課/CustomerOrder2019/CustomerOrder2019/Data/: ApplicationDbContext.cs
上課/CustomerOrder2019/CustomerOrder2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
上課/CustomerOrder2019/CustomerOrder2019/Models/: Customers.cs  ErrorViewModel.cs  NorthwindContext.cs  Orders.cs
上課/CustomerOrder2019/CustomerOrder2019/Properties/: launchSettings.json
上課/CustomerOrder2019/CustomerOrder2019/Properties/PublishProfiles/: FolderProfile.pubxml
上課/CustomerOrder2019/CustomerOrder2019/Views/: _ViewImports.cshtml
上課/CustomerOrder2019/CustomerOrder2019/Views/Customers/: Index.cshtml  _OrdersPartal.cshtml
上課/CustomerOrder2019/CustomerOrder2019/Views/Home/: Index.cshtml
上課/CustomerOrder2019/CustomerOrder2019/Views/Shared/: _Layout.cshtml
上課/CustomerOrder2019/CustomerOrder2019/wwwroot/js/: site.js
上課/Customers2019/: Customers2019.sln
上課/Customers2019/Customers2019/: Customers2019.csproj  Startup.cs  appsettings.json
上課/Customers2019/Customers2019/Controllers/: CustomersController.cs  HomeController.cs
上課/Customers2019/Customers2019/Models/: ContactModel.cs  Customer.cs  NorthwindContext.cs  Order.cs
上課/Customers2019/Customers2019/Properties/: launchSettings.json
上課/Customers2019/Customers2019/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
上課/Customers2019/Customers2019/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
上課/Customers2019/Customers2019/Views/Shared/: _Layout.cshtml
上課/UpdateCategoryPicture/: UpdateCategoryPicture.sln
上課/UpdateCategoryPicture/UpdateCategoryPicture/: App.config  Form1.cs  Program.cs
上課/UpdateCategoryPicture/UpdateCategoryPicture/Photos/: Thumbs.db
上課/UpdateCategoryPicture/UpdateCategoryPicture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
上課/WebApplication1/: WebApplication1.sln
上課/WebApplication1/WebApplication1/: WebApplication1.csproj
上課/WebApplication1/WebApplication1/Controllers/: HomeController.cs  myController.cs
上課/WebApplication1/WebApplication1/Properties/: launchSettings.json
上課/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
上課/WebApplication1/WebApplication1/wwwroot/js/: JavaScript.js  bundle.js  bundle.min.js  site.js  site.min.js
上課/WebApplication2/: WebApplication2.sln
上課/WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json  efpt.config.json
上課/WebApplication2/WebApplication2/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
上課/pcg2019/: pcg2019.sln
上課/pcg2019/pcg2019/: Program.cs  Startup.cs  pcg2019.csproj
上課/pcg2019/pcg2019/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
上課/pcg2019/pcg2019/Data/: ApplicationDbContext.cs
上課/pcg2019/pcg2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
上課/pcg2019/pcg2019/Metadata/: Products.cs  ProductsMetadata.cs
上課/pcg2019/pcg2019/Models/: Categories.cs  ErrorViewModel.cs  NorthwindContext.cs  Products.cs
上課/pcg2019/pcg2019/Properties/: launchSettings.json
上課/pcg2019/pcg2019/Resource/: WebResource.Designer.cs
上課/pcg2019/pcg2019/Views/: _ViewImports.cshtml
上課/pcg2019/pcg2019/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
上課/pcg2019/pcg2019/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
上課/pcg2019/pcg2019/Views/Shared/: _Layout.cshtml  _ShowPhotoPartial.cshtml
上課/pcg2019/pcg2019/wwwroot/js/: site.js
教學檔/Demo/CoreMVCCustomerOrders/CoreMVCCustomerOrders/: CoreMVCCustomerOrders.csproj
教學檔/Demo/CoreMVCCustomerOrders/CoreMVCCustomerOrders/Properties/PublishProfiles/: FolderProfile.pubxml
教學檔/ProductCategories2019/ProductCategories2019/: ProductCategories2019.csproj  Startup.cs
教學檔/ProductCategories2019/ProductCategories2019/Controllers/: ProductsController.cs
教學檔/ProductCategories2019/ProductCategories2019/Models/: Products.cs
教學檔/ProductCategories2019/ProductCategories2019/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
教學檔/ProductCategories2019/ProductCategories2019/Views/Shared/: _Layout.cshtml
教學檔/UpdateCategoryPicture/UpdateCategoryPicture/: Form1.Designer.cs  UpdateCategoryPicture.csproj
